# Single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
web-ui.enabled=true

# OAuth2 - does not work, needs to be served up at https
http-server.authentication.oauth2.issuer=https://keycloak:8080/auth/realms/master
http-server.authentication.oauth2.auth-url=https://keycloak:8080/auth/realms/master/protocol/openid-connect/auth
http-server.authentication.oauth2.token-url=https://keycloak:8080/auth/realms/master/protocol/openid-connect/token
http-server.authentication.oauth2.jwks-url=https://keycloak:8080/auth/realms/master/protocol/openid-connect/certs
http-server.authentication.oauth2.client-id=60aaff65-03e2-4580-8dd8-51cc6edcfe7c
http-server.authentication.oauth2.client-secret=7dbc243f-42fd-4b34-9701-5af6d6fda131
http-server.authentication.oauth2.scopes=openid
web-ui.authentication.type=oauth2
http-server.authentication.type=oauth2
