connector.name=hive-hadoop2
hive.metastore=glue
hive.metastore.glue.region=eu-central-1
hive.metastore.glue.endpoint-url=https://glue.eu-central-1.amazonaws.com
hive.metastore.glue.catalogid=AwsDataCatalog
hive.metastore.glue.iam-role=arn:aws:iam::160071257600:role/llamas-are-awesome-2-reader